spring.application.name=fintech-Bank-App

spring.datasource.url=jdbc:mysql://localhost:3306/bankDB
spring.datasource.username = root
spring.datasource.password = zikans@19
spring.jpa.hibernate.ddlAuto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
