spring.application.name=fintech-Bank-App

spring.datasource.url=jdbc:mysql://localhost:3306/bankDB
spring.datasource.username = root
spring.datasource.password = zikans@19
spring.jpa.hibernate.ddlAuto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skytecomputer@gmail.com
spring.mail.password=fyfz mazk uhkh hkad 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
